MainWindow.xaml

<Window x:Class="GraphAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphAnalysis"
        xmlns:VM="clr-namespace:GraphAnalysis.VM"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteCtrlVCommand}" CommandTarget="{Binding ElementName=myCanvas}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemsCommand}" CommandTarget="{Binding ElementName=myCanvas}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <StackPanel 
            DockPanel.Dock="Top">
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding OpenNewImageCommand}" />
                    <MenuItem Header="Clear"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Load"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedItemsCommand}" />
                </MenuItem>
                <MenuItem Header="View">
                    <Expander Header="Candles" IsExpanded="True">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox Content="All" x:Name="checkBox_CandleAll" Command="{Binding CheckedChangeCommand}" CommandParameter="{Binding ElementName=checkBox_CandleAll}"/>
                            <CheckBox Content="by Peaks" x:Name="checkBox_CandleByPeaks" Command="{Binding CheckedChangeCommand}" CommandParameter="{Binding ElementName=checkBox_CandleByPeaks}"/>
                            <CheckBox Content="by lines" x:Name="checkBox_CandleByLines" Command="{Binding CheckedChangeCommand}" CommandParameter="{Binding ElementName=checkBox_CandleByLines}"/>
                        </StackPanel>
                    </Expander>
                    <CheckBox Content="Peaks" x:Name="checkBox_Peaks" Command="{Binding CheckedChangeCommand}" CommandParameter="{Binding ElementName=checkBox_Peaks}"/>
                    <Expander Header="Line">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox Content="All"/>
                            <CheckBox Content="Type 1"/>
                            <CheckBox Content="Type 2"/>
                        </StackPanel>
                    </Expander>
                    <CheckBox Content="Other"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBarTray 
            DockPanel.Dock="Left" 
            Orientation="Vertical" 
            VerticalAlignment="Center">
            <ToolBar VerticalAlignment="Center">
                <Button Content="FC" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FindContoursCommand}"/>
                <Button Content="PK" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CalculatePeaksCommand}"/>
            </ToolBar>
            <ToolBar VerticalAlignment="Bottom" >
                <Button Content="uSe" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ClearSelectedListCommand}"/>
                <Button Content="res" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ResetZoomBorderCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl 
            DockPanel.Dock="Right">
            <!--Слева должно выезжать окно/вкладка с текстовой информацией - (ListBox) список свечек, список пиков, список линий, запись-->
        </TabControl>
        <StatusBar 
            DockPanel.Dock="Bottom" 
            Height="20">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <local:ZoomBorder x:Name="brdrOne">
                <Canvas x:Name="myCanvas" Width="{Binding WidthCanvas}" Height="{Binding HeightCanvas}">
                    <Canvas.Background>
                        <ImageBrush ImageSource = "{Binding BGImage, UpdateSourceTrigger=PropertyChanged}"/>
                    </Canvas.Background >
                </Canvas>
            </local:ZoomBorder>
        </StackPanel>
    </DockPanel>
</Window>
