MainWindow.xaml

<Window x:Class="GraphAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphAnalysis"
        xmlns:VM="clr-namespace:GraphAnalysis.VM"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteCtrlVCommand}" CommandTarget="{Binding ElementName=myCanvas}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemsCommand}" CommandTarget="{Binding ElementName=myCanvas}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <DockPanel 
            DockPanel.Dock="Top">
            <Menu 
                DockPanel.Dock="Left" 
                VerticalAlignment="Top" 
                Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding OpenNewImageCommand}" />
                    <MenuItem Header="Clear"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Load"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedItemsCommand}" />
                </MenuItem>
                <MenuItem Header="View">
                    <CheckBox Content="Candles" x:Name="checkBox_CandleAll" Command="{Binding CheckedChangeCommand}" CommandParameter="{Binding ElementName=checkBox_CandleAll}"/>
                    <CheckBox Content="Peaks" x:Name="checkBox_Peaks" Command="{Binding CheckedChangeCommand}" CommandParameter="{Binding ElementName=checkBox_Peaks}"/>
                    <CheckBox Content="Line" x:Name="checkBox_TLine" Command="{Binding CheckedChangeCommand}" CommandParameter="{Binding ElementName=checkBox_TLine}"/>
                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock Text="Input:" Height="20"/>
                <TextBox x:Name="InputLine" Text="{Binding InputLine, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100"/>
            </DockPanel>
        </DockPanel>
        <DockPanel 
            DockPanel.Dock="Left">
            <StackPanel 
                DockPanel.Dock="Top" 
                Orientation="Vertical">
                <TextBlock Text="Up/Dn" FontSize="10" HorizontalAlignment="Center" />
                <TextBox x:Name="TextBox_Direction" Text="{Binding Direction, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="20" MaxLength="2"/>
                <TextBlock Text="minP" FontSize="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBox_MinPeak" Text="{Binding MinSizePeak, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="20" MaxLength="2"/>
            </StackPanel>
            <ToolBarTray 
                DockPanel.Dock="Left" 
                Orientation="Vertical" 
                VerticalAlignment="Center">
                <ToolBar VerticalAlignment="Center">
                    <Button Content="FC" Width="20" Height="20" Command="{Binding FindContoursCommand}"/>
                    <Button Content="PK" Width="20" Height="20" Command="{Binding CalculatePeaksCommand}"/>
                    <Button Content="SP" Width="20" Height="20" Command="{Binding SeriesPeaksCommand}"/>
                    <Button Content="TL" Width="20" Height="20" Command="{Binding CalculateTLinesCommand}"/>
                    <Button Content="RE" Width="20" Height="20" Command="{Binding RecordCommand}"/>
                </ToolBar>
                <ToolBar VerticalAlignment="Bottom" >
                    <Button Content="uSe" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ClearSelectedListCommand}"/>
                    <Button Content="res" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ResetZoomBorderCommand}"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <TabControl 
            DockPanel.Dock="Right">
            <!--Слева должно выезжать окно/вкладка с текстовой информацией - (ListBox) список свечек, список пиков, список линий, запись-->
        </TabControl>
        <StatusBar 
            DockPanel.Dock="Bottom" 
            Height="20">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
                
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <local:ZoomBorder 
                x:Name="brdrOne" 
                Focusable="True" MouseLeftButtonDown="brdrOne_MouseLeftButtonDown">
                <Canvas x:Name="myCanvas" Width="{Binding WidthCanvas}" Height="{Binding HeightCanvas}">
                    <Canvas.Background>
                        <ImageBrush ImageSource = "{Binding BGImage, UpdateSourceTrigger=PropertyChanged}"/>
                    </Canvas.Background >
                </Canvas>
            </local:ZoomBorder>
        </StackPanel>
    </DockPanel>
</Window>
